<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1304" measuredH="2107" mockupW="1304" mockupH="2107">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="66" w="450" h="495" measuredW="450" measuredH="450" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/purple.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="450" y="66" w="450" h="495" measuredW="450" measuredH="450" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/purple.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="882" y="66" w="422" h="495" measuredW="450" measuredH="450" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/purple.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="433" y="200" w="-1" h="-1" measuredW="442" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>72</size>
        <text>Celia%20Deeter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="328" w="-1" h="-1" measuredW="728" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>60</size>
        <text>Front-End%20Web%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1304" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>2101837</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="991" y="20" w="-1" h="-1" measuredW="298" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>About%20%20%20%20%20Project%20Samples%20%20%20%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="562" w="1304" h="525" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="544" y="656" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="184" y="714" w="894" h="244" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>11839446</borderColor>
        <color>11839446</color>
        <size>32</size>
        <text>I%27m%20a%20front-end%20web%20developer%20located%20in%20Oakland%2C%20California%20who%20specializes%20in%20developing%20responsive%20web%20pages%20that%20are%20appealing%20in%20devices%20from%20your%20desktop%20computer%20to%20your%20mobile%20device.%20I%20have%20experience%20with%20HTML%2C%20CSS%2C%20and%20JavaScript%20%28including%20jQuery%20and%20AJAX%29.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1078" w="1304" h="525" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1582" w="1304" h="525" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="454" w="-1" h="-1" measuredW="56" measuredH="86" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>2101837</color>
        <size>72</size>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="1483" w="-1" h="-1" measuredW="56" measuredH="86" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
        <size>72</size>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="500" y="1146" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>Work%20Samples</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="1642" w="-1" h="-1" measuredW="213" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="141" y="1219" w="204" h="180" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="529" y="1219" w="204" h="180" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="941" y="1219" w="204" h="180" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="973" w="-1" h="-1" measuredW="56" measuredH="86" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>6770343</color>
        <size>72</size>
        <text>v</text>
      </controlProperties>
    </control>
  </controls>
</mockup>