<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="849" mockupW="1263" mockupH="849">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1263" h="849" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="194" w="940" h="506" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11839446</borderColor>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="730" y="155" w="84" h="43" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>18</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="829" y="158" w="162" h="36" measuredW="140" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Work%20Samples</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="158" w="93" h="36" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="117" y="26" w="-1" h="-1" measuredW="347" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Celia%20Deeter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="176" y="104" w="-1" h="-1" measuredW="373" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Front-End%20Web%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1047" y="605" w="201" h="229" measuredW="500" measuredH="500" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/purple-swirl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="201" h="229" measuredW="500" measuredH="500" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/purple-swirl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="303" w="306" h="289" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="554" y="292" w="493" h="368" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>32</size>
        <text>I%27m%20a%20front-end%20web%20developer%20located%20in%20Oakland%2C%20California%20who%20specializes%20in%20developing%20responsive%20web%20pages%20that%20are%20appealing%20in%20devices%20from%20your%20desktop%20computer%20to%20your%20mobile%20device.%20I%20have%20experience%20with%20HTML%2C%20CSS%2C%20and%20JavaScript%20%28including%20jQuery%20and%20AJAX%29.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="730" y="241" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>About%20Me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>